<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lighteningbulb</title>
   
  </head>
  <body>

    <style>
      
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    transition: all 500ms;
}

:root {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

img {
    width: 300px;
    height: 400px;
    transition: all 500ms;
}

.lightbulb {
    position: relative;
    min-height: 400px;
}

.lightbulb img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#text{
    text-align: center;
    margin-bottom: 3rem;
}


button {
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid black;
    transition: all 200ms;
    cursor: pointer;
}

#switch_on {
    background-color: orangered; 
    border-radius: 20px 0 0 20px;
    border-right: 2px;
    color: white;
    
}

#switch_off {
    background-color: rgb(0, 130, 190);
    border-radius: 0px 20px 20px 0px;
    margin-left: -10px;
    color: white;
}


 #switch_on:hover , #switch_off:hover{
    transform: scale(0.94);
    color: white;
}

button:disabled {
    color: transparent !important;
}

#switch_on:hover:disabled , #switch_off:hover:disabled {
    cursor: not-allowed;
    transform: none;
    color: transparent;
}
    </style>
    <div class="container">
      <div class="lightbulb">
        <h1 id="text">Willkommen auf meine Lichterwebseite</h1>
        <img
          src="https://cdn.mos.cms.futurecdn.net/HaPnm6P7TZhPQGGUxtDjAg.jpg" alt="" id="dark_bulb"/>
        <img
          src="https://www.diki.de/images-common/words400/lightbulb.jpg" alt="" id="bright_bulb"/>
      </div>
      <div class="button_container">
        <button id="switch_on" onclick="switch_on();">on</button>
        <button id="switch_off" onclick="switch_off();">off</button>
      </div>
    </div>
    <script>
      

const onButton = document.getElementById("switch_on"); 
const offButton = document.getElementById("switch_off"); 
const darkBulb = document.getElementById("dark_bulb"); 
const brightBulb = document.getElementById("bright_bulb"); 
const title = document.getElementById("text"); 






function switch_on () {
    brightBulb.style.opacity = 0; 
    darkBulb.style.opacity = 1; 
    document.body.style.backgroundColor = "black";
    title.style.color = "white";  
    onButton.style.backgroundColor = "rgb(97, 0, 0)"
    offButton.style.backgroundColor = "rgb(0, 130, 190)"
    onButton.disabled = true; 
    offButton.disabled = false;
}

  


function switch_off () {
    darkBulb.style.opacity = 0; 
    brightBulb.style.opacity = 1; 
    document.body.style.backgroundColor = "white"; 
    title.style.color = "black";
    offButton.style.backgroundColor = "rgb(97, 0, 0)" 
    onButton.style.backgroundColor = "orangered"; 
    offButton.disabled = true; 
    onButton.disabled = false; 
}

resetButton.reset(); 

    </script>
  </body>
</html>